name: Build EmbeddedWizard Project

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup ARM GCC
        uses: carlosperate/arm-none-eabi-gcc-action@v1
        with:
          version: '12.2-2022.11'

      - name: Install make
        uses: msys2/setup-msys2@v2
        with:
          update: true
          install: make

      - name: Build project
        shell: cmd
        run: |
            call .\StartGccBuildEnvironment.bat
            make

      - name: Upload binaries as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: MotorControlHMI-binaries
          path: cmake/Bin/
